Employee ID: 6606021611113
Employee Name: JAKKARIN
Customer ID: 66060216466
Customer Name: KIT
=========================================
|          name        |         price          |             Qr           |
=========================================
 cat	500.0	6

Total: 3,000.00 Bath.
=========================================

Employee ID: 6606021611113
Employee Name: JAKKARIN
Customer ID: 66060216466
Customer Name: KIT
=========================================
|          name        |         price          |             Qr           |
=========================================
 cat	500.0	3
 dog	400.0	8

Total: 4,700.00 Bath.
=========================================

